<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:background="@drawable/account_item_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:elevation="4dp"
              android:padding="10dp">

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey6"
            android:textSize="14sp" tools:text="@tools:sample/lorem"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey6"
            android:id="@+id/username" tools:text="@tools:sample/lorem" android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/grey5"
            android:id="@+id/hint" tools:text="@tools:sample/lorem" android:textStyle="italic"/>

</LinearLayout>