<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/grey3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountsActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/accounts"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/progressBar" android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/account_item"/>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>