sonar.projectKey=safebox-app
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.tsx,src/modules/locale/*.tsx,src/proto/**,src/assets/**,src/router/**,tests/**,**/*.png
sonar.test.inclusions=**/*.test.tsx
sonar.testExecutionReportPaths=build/sonar/test-report.xml
sonar.typescript.lcov.reportPaths=build/sonar/lcov.info